<!DOCTYPE html>
<html>

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */


input[type=submit] {
  border: 2px solid red; /*rewriting standard style, it is necessary to be able to change the size*/
  font-size:20px;
  height: 70px;
  width: 200px
}

</style>

<body bgcolor="#ADD8E6" style="text-align: center;" >
<br>
<h1>Hi, Hello Welcome</h1>

<form action="fetch.html">
    <input type="submit" value="Create test" />
</form>
<br>

<form action="input.html">
    <input type="submit" value="Add Question" />
</form>


<script>

</script>
</body>
</html>























